; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13AE13B7-543B-44A0-9F49-AA4BA636776D}
AppName=ConstruApp
AppVersion=1.0
;AppVerName=ConstruApp 1.0
AppPublisher=Sebaa, Inc.
AppPublisherURL=http://www.construbae.cl/
AppSupportURL=http://www.construbae.cl/
AppUpdatesURL=http://www.construbae.cl/
DefaultDirName={pf}\ConstruApp
DisableProgramGroupPage=yes
OutputDir=C:\Users\Seba-PC\Desktop\Progama Construbae\Instalador
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\Seba-PC\Desktop\Progama Construbae\Aplicacion\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Seba-PC\Desktop\Progama Construbae\Aplicacion\ConstruApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Seba-PC\Desktop\Progama Construbae\Aplicacion\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ConstruApp"; Filename: "{app}\ConstruApp.exe"
Name: "{commondesktop}\ConstruApp"; Filename: "{app}\ConstruApp.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ConstruApp"; Filename: "{app}\ConstruApp.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ConstruApp.exe"; Description: "{cm:LaunchProgram,ConstruApp}"; Flags: nowait postinstall skipifsilent

